<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Script>
        alert("Señor usuario por favor ingrese los siguientes datos: ");

        let year = Number(prompt("Por favor ingrese su año de nacimiento: ")); 
        let month = Number(prompt("Por favor ingrese su mes de nacimiento: "));
        let day = Number(prompt("Por favor ingrese su día de nacimiento: "));

        age ();
        
        function age (year,month,day){
            años = 2024 - year;
            meses = month - 1;
            dias = 29 - day;
            console.log(años,meses,dias)
            console.log(year,month,day)
        }




    </Script>

</body>
</html>