<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert ("Bienvenido ingrese los datos");

var  Documento;

Documento = prompt("Ingrese su número de documento: ");

var  Nombre;

Nombre = prompt("Ingrese su nombre de pila: ");

var  sueldo;

sueldo = prompt("ingrese su sueldo actual: ");

var  Diastra

Diastra = prompt("Ingrese el número de dias trabajados: ");

var  p = sueldo / 20;

var total = p * Diastra;

var vh = p / 8;

var extra = prompt("Ingrese sus horas extras nocturnas trabajadas: ");

var pago = (vh + (vh * 0.35)) * extra;

var sp = sueldo * 0.09;

var individual = sp / 2

alert("Señor "+ Nombre +" identificado con el documento: " + Documento + " con el sueldo de " + " ha trabajodo un total de dias " + Diastra + " actualmente su pago es de: " + total + " el valor de sus horas extras hasta el momento es de : " + pago + " usted paga a salud: " + individual + " a pension: " + individual + " en total paga a salud y pension: " + sp);

    </script>
</head>
<body>
    
</body>
</html>
